-- 2 师评我组 我组无法统计，数据缺少组ID

-- SELECT
--         aa.school_id,
--         aa.id,
--          -- 当前时间的自然周
--         (   date_format(subdate(aa.created_at,
--                                 if(date_format(aa.created_at,'%w')=0,7,
--                                    date_format(aa.created_at,'%w'))-7),'%Y%u')
--             )  AS weekend,
--          --  当前时间的星期一日期
--         (   subdate(aa.created_at,
--                     if(date_format(aa.created_at,'%w')=0,7,
--                        date_format(aa.created_at,'%w'))-1)
--             )  AS dt_start_time,
--          --  当前时间的星期日日期
--         (   subdate(aa.created_at,
--                     if(date_format(aa.created_at,'%w')=0,7,
--                        date_format(aa.created_at,'%w'))-7)
--             )  AS dt_end_time
-- 
--     FROM
--        db_cjcms_log.tb_collective_research aa ;
			 
		SELECT 	 
			 aa.ui_school_id,aa.id as a_id,bb.id as b_id,aa.weekend,dt_start_time,dt_end_time
			 from 
		(SELECT
		school_id as ui_school_id,
		count(DISTINCT id )as id,
		weekend,
		dt_start_time,
		dt_end_time
		from (
			 SELECT
        school_id,
        id,
         -- 当前时间的自然周
        (   date_format(subdate(created_at,
                                if(date_format(created_at,'%w')=0,7,
                                   date_format(created_at,'%w'))-7),'%Y%u')
            )  AS weekend,
         --  当前时间的星期一日期
        (   subdate(created_at,
                    if(date_format(created_at,'%w')=0,7,
                       date_format(created_at,'%w'))-1)
            )  AS dt_start_time,
         --  当前时间的星期日日期
        (   subdate(created_at,
                    if(date_format(created_at,'%w')=0,7,
                       date_format(created_at,'%w'))-7)
            )  AS dt_end_time
    FROM
       db_cjcms_log.tb_collective_research )a
			 group by ui_school_id,weekend)aa
			 LEFT JOIN (SELECT
		school_id as ui_school_id,
		count(DISTINCT id )as id,
		weekend
		from (
			 SELECT
        school_id,
        id,
         -- 当前时间的自然周
        (   date_format(subdate(created_at,
                                if(date_format(created_at,'%w')=0,7,
                                   date_format(created_at,'%w'))-7),'%Y%u')
            )  AS weekend

    FROM
       db_cjcms_log.tb_teaching_project )b
			 group by ui_school_id,weekend)bb
			 
			 
-- 			  LEFT JOIN (SELECT
-- 		ui_school_id as ui_school_id,
-- 		count(DISTINCT id )as id,
-- 		weekend
-- 		from (
-- 			 SELECT
--         ui_school_id,
--         id,
--          -- 当前时间的自然周
--         (   date_format(subdate(created_at,
--                                 if(date_format(created_at,'%w')=0,7,
--                                    date_format(created_at,'%w'))-7),'%Y%u')
--             )  AS weekend
-- 
--     FROM
--        db_cjcms_log.tb_resource_log )c
-- 			 group by school_id,weekend)cc
			 on aa.ui_school_id=bb.ui_school_id
-- 			 and aa.school_id=cc.school_id
			 and aa.weekend=bb.weekend
-- 			 and aa.weekend=cc.weekend
		 
			 
			 
			 
			 